<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        #registerParent{
            margin-top: 30vh;
        }
        #register{
            
            border:2px solid black;
            justify-content: center;
            width: 300px;
            padding: 10px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            margin-top: -80px;
        }
        #register button{
            margin-top: 10px;
            border-radius: 5px;
        }
        body{
            background-color: #31819c;
            color: white;
        }
        button{
            cursor: pointer;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Register for login</h1>
    <div id="registerParent">

        <div id="register" >
            <label for="username">Username</label>
            <input type="text" id="username">
            <label for="name">Name</label>
            <input type="text" id="name">
            <label for="password">Password</label>
            <input type="password" id="password">
            <button id="btn">Register</button>
            <a href="/login.html">Login</a>
        </div>
    </div>
   <script src="script.js"></script>
   <!-- <script src="loginScript.js"></script> -->
</body>